@import url('https://fonts.googleapis.com/css2?family=El+Messiri&display=swap');


body {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: 'El Messiri', sans-serif;
}

/* Header */

.header-wrapper {
    width: 100%;
    height: 100vh;
    background: linear-gradient(-45deg, #43cea2, #185a9d);
    background-size:400%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    animation: backgroundSlide 8s infinite ease-in-out;
}

h1, h2 {
    text-transform: uppercase;
    letter-spacing: 4px;

}

h2 {
    letter-spacing: 3px;
}

.social-media {
    margin-top: 1rem;
    display: flex;
}

.social-media a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    padding: 16px 64px;
    border: 1px solid #fff;
    min-width: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

a:hover {
    background-color: #fff;
    color: #009fc7;
}

@keyframes backgroundSlide {
    0% {
        background-position:0% 80%
    }
    50% {
        background-position:80% 100%
    }
    100% {
        background-position:0% 90% 
    }
}

/* Hamburguer Menu */

.checkbox-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox {
    min-width: 100px;
    min-height: 100px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: .4s ease-in-out 0s;
}

.checkbox .trace {
    width: 50px;
    height: 5px;
    background-color: #fff;
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in;
}

.trace:nth-child(1) {
    top: 26px;
}

.trace:nth-child(2) {
    top: 46px;
}

.trace:nth-child(3) {
    top: 66px;
}

#toggle {
    display:none; 
}

/* Menu */

.menu {
    position: absolute;
    top: 28px;
    right: 30px;
    background-color: transparent;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 0px #fff;
    z-index: -1;
    transition: 0.5s;
}


.menu-items {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: .4s ease-in-out 0s;
}

.menu-items ul {
    list-style-type: none;
}

.menu-items ul li a{
    margin: 10px 0;
    color: #2f4f4f;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;
}

/* Menu Animation */

#toggle:checked + .checkbox .trace:nth-child(1) {    
    transform: rotate(45deg);
    border: 1px #009fc7 solid;
    top: 46px;
}

#toggle:checked + .checkbox .trace:nth-child(2) {
    width: 0;
    height: 0;
    opacity: 0;
    top: 50px;
}

#toggle:checked + .checkbox .trace:nth-child(3) {
    transform: rotate(-45deg);
    border: 1px #009fc7 solid;
    top: 46px;
}

#toggle:checked + .checkbox {
    background-color: #fff;
}

#toggle:checked ~ .menu {
    box-shadow: 0 0 0 1150px #fff;
    z-index: 1
}

#toggle:checked ~ .menu-items {
    visibility: visible;
    opacity: 1;
}

/* Main content */

.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 48px 0;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
    margin-top: 96px;
}

.card {
    width: 400px;
    height: 300px;
    background-image: url(images/work-image-451x300.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    filter: blur(0.5s);
    cursor: pointer;
    transition: 0.3s;
}

.card-container a {
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}

.card-text {
    width: 40%;
    font-family: sans-serif;
    font-weight: 500;
    letter-spacing: 4px;
    color: #5a636d;
}

.card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before {
    content: '';
    width: 100px;
    height: 100px;
    position: absolute;
    display: block;
    border: 1px solid #fff;
    opacity: 0;
    transition: 0.3s;
}

.card-wrapper h2 {
    font: 48px;
    text-transform: uppercase;
    letter-spacing: 4px;
    transition: 0.3s;
}

.card-wrapper p {
    text-align: center;
    font-size: 0;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
}

.card:hover > .card-wrapper::before {
    height: 250px;
    width: 350px;
    opacity: 1;
}

.card:hover > .card-wrapper p {
    font-size: 14px;
    opacity: 1;
}

/* Footer */

.footer {
    width: 100%;
    height: 70px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b8b8b8;
    color: #fff;
}

/* Responsiveness: Menu */

@media (max-width: 1440px) and (min-width: 1025px) {
    #toggle:checked ~ .menu {
        box-shadow: 0 0 0 900px #fff;
    }
}


@media (max-width: 1024px) and (min-width: 801px) {
    #toggle:checked ~ .menu {
        box-shadow: 0 0 0 700px #fff;
    }
}

@media (max-width: 800px) and (orientation: landscape) {
    #toggle:checked ~ .menu {
        box-shadow: 0 0 0 500px #fff;
    }
}

@media (max-width: 800px) and (orientation: portrait) {
    #toggle:checked ~ .menu {
        box-shadow: 0 0 0 600px #fff;
    }
}

/* Responsiveness: Rest of the content */

@media (max-width: 1200px) {
    .social-media {
        display: flex;
        flex-direction: column;
    }
    
    .container {
        margin-top: 48px;
    }

    .card-container {
        flex-direction: column;
    }

    .container > .card-container:nth-child(1),
    .container > .card-container:nth-child(3) {
        display: flex;
        flex-direction: column-reverse;
    }

    .card-text {
        width: 85%;
        margin-top: 25px;
    }


}

@media (max-width: 600px) {
    .card {
        width: 250px;
        height: 250px;
        background-image: url(images/work-image-376x250.jpg);
    }

    .card:hover > .card-wrapper::before {
        height: 190px;
        width: 190px;
    } 
}